# das-aan-hub-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.AAN.Application/: SFA.DAS.AAN.Application.csproj
src/SFA.DAS.AAN.Application/Commands/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
src/SFA.DAS.AAN.Application/Extensions/: TypedStringListExtension.cs
src/SFA.DAS.AAN.Application/Interfaces/: IAuditLogService.cs
src/SFA.DAS.AAN.Application/Responses/: CreateMemberApiResponse.cs
src/SFA.DAS.AAN.Application/Services/: AuditLogService.cs
src/SFA.DAS.AAN.Hub.Api/: Program.cs  SFA.DAS.AAN.Hub.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SFA.DAS.AAN.Hub.Api/AppStart/: AddDatabaseRegistrations.cs  AddServiceRegistration.cs  ConfigurationExtensions.cs
src/SFA.DAS.AAN.Hub.Api/Controllers/: CalendarController.cs  MemberController.cs  RegionController.cs
src/SFA.DAS.AAN.Hub.Api/Properties/: launchSettings.json
src/SFA.DAS.AAN.Hub.Api/Requests/: CreateMemberRequest.cs
src/SFA.DAS.AAN.Hub.Api/Responses/: CreateMemberResponse.cs
src/SFA.DAS.AANHub.Api/: Program.cs  SFA.DAS.AANHub.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.AANHub.Api.UnitTests/: SFA.DAS.AANHub.Api.UnitTests.csproj
src/SFA.DAS.AANHub.Api.UnitTests/CalendarEvents/: WhenDeletingCalendarEvent.cs  WhenPatchingCalendarEvent.cs  WhenPostingCreateCalendarEvent.cs
src/SFA.DAS.AANHub.Api.UnitTests/Calendars/: WhenRequestCalendars.cs  WhenRequestCalendarsForMember.cs
src/SFA.DAS.AANHub.Api.UnitTests/Controllers/: AdminControllerTests.cs  AdminsControllerTests.cs  ApprenticesControllerTests.cs  CalendarsControllerTests.cs  EmployersControllerTests.cs  LeavingReasonsControllerTests.cs  MemberNotificationEventFormatsControllerTests.cs  MemberNotificationLocationsControllerTests.cs  MemberNotificationSettingsControllerTests.cs  MembersControllerTests.cs  NotificationsControllerTests.cs  PartnersControllerTests.cs  ProfilesControllerTests.cs  RegionsControllerTests.cs  StagedApprenticesControllerTests.cs  WhenPostingCreateMember.cs  WhenRequestCalendars.cs  WhenRequestCalendarsForMember.cs  WhenRequestRegions.cs
src/SFA.DAS.AANHub.Api.UnitTests/Members/: WhenPatchingMember.cs  WhenPostingCreateMember.cs  WhenRequestRegions.cs
src/SFA.DAS.AANHub.Api.UnitTests/Models/: CreateApprenticeMemberCommandTests.cs  CreatePartnerModelTests.cs  GetMembersModelTests.cs
src/SFA.DAS.AANHub.Api/AppStart/: AddDatabaseRegistrations.cs  AddServiceRegistration.cs  ConfigurationExtensions.cs
src/SFA.DAS.AANHub.Api/Common/: ActionResponseControllerBase.cs  BaseRequestDetails.cs  Constants.cs  ReferrerRouteDetails.cs  ValidationError.cs
src/SFA.DAS.AANHub.Api/Controllers/: AdminsController.cs  ApprenticesController.cs  AttendancesController.cs  CalendarController.cs  CalendarEventsController.cs  CalendarsController.cs  EmployersController.cs  LeavingReasonsController.cs  MemberController.cs  MemberNotificationEventFormatsController.cs  MemberNotificationLocationsController.cs  MemberNotificationSettingsController.cs  MemberProfilesController.cs  MembersController.cs  NotificationsController.cs  PartnersController.cs  ProfilesController.cs  RegionController.cs  RegionsController.cs  StagedApprenticesController.cs  ValuesController.cs
src/SFA.DAS.AANHub.Api/HealthCheck/: RegionsHealthCheck.cs
src/SFA.DAS.AANHub.Api/Models/: CreateAdminMemberRequestModel.cs  CreateAdminModel.cs  CreateApprenticeModel.cs  CreateCalendarEventModel.cs  CreateEmployerModel.cs  CreateNotificationModel.cs  CreatePartnerModel.cs  GetCalendarEventsModel.cs  GetMembersModel.cs  PostMemberLeavingModel.cs  PostMemberStatusModel.cs  PutAttendanceModel.cs  PutCalendarEventModel.cs  PutEventGuestsModel.cs  RequestHeaders.cs  UpdateMemberNotificationLocationsApiRequest.cs  UpdateMemberNotificationSettingsApiRequest.cs  UpdateMemberProfileModel.cs
src/SFA.DAS.AANHub.Api/Properties/: launchSettings.json
src/SFA.DAS.AANHub.Api/SwaggerExamples/: PatchMemberExample.cs
src/SFA.DAS.AANHub.Application/: Constants.cs  SFA.DAS.AANHub.Application.csproj
src/SFA.DAS.AANHub.Application.UnitTests/: AutofixtureExtensions.cs  CustomAutoDataAttribute.cs  SFA.DAS.AANHub.Application.UnitTests.csproj
src/SFA.DAS.AANHub.Application.UnitTests/Commands/: WhenPostingCreateMember.cs
src/SFA.DAS.AANHub.Application.UnitTests/Common/: CreateDefaultPreferencesHelperTests.cs  GetMemberResultTests.cs  ProfileValueValidatorTests.cs
src/SFA.DAS.AANHub.Application.UnitTests/Extensions/: JsonPatchDocumentExtensionsTests.cs  WhenUsingTypedStringListOfGuidsExtensionMethod.cs  WhenUsingTypedStringListOfIntsExtensionMethod.cs
src/SFA.DAS.AANHub.Application.UnitTests/Models/: AttendeeModelTests.cs  EventGuestModelTests.cs  GetCalendarEventsModelTests.cs  GetCalendarEventsOptionsTests.cs  MembersSummaryModelTests.cs
src/SFA.DAS.AANHub.Application.UnitTests/Queries/: GetApprenticeMemberQueryHandlerTests.cs  GetApprenticeMemberQueryValidatorTests.cs  GetApprenticeMemberResultTest.cs  WhenRequestCalendarEvents.cs  WhenRequestingCalendars.cs  WhenRequestingCalendarsForUser.cs  WhenRequestingGetAllRegions.cs
src/SFA.DAS.AANHub.Application.UnitTests/RegionsCount/: RegionsCountHandlerTests.cs
src/SFA.DAS.AANHub.Application.UnitTests/Services/: MemberPreferenceServiceTests.cs
src/SFA.DAS.AANHub.Application/Commands/: CreateMemberCommand.cs
src/SFA.DAS.AANHub.Application/Common/: CommandResult.cs  CreateDefaultPreferencesHelper.cs  CreateMemberCommandBase.cs  CreateMemberCommandBaseValidator.cs  CreateMemberCommandResponse.cs  CreateMemberCommandValidator.cs  DefaultMemberPreference.cs  GetMemberByEmailResult.cs  GetMemberResult.cs  ICreateMemberCommand.cs  MemberNotificationEventFormatValues.cs  MemberNotificationEventFormatValuesValidator.cs  PatchCommandResult.cs  (+6 more)
src/SFA.DAS.AANHub.Data/: AANDataContext.cs  SFA.DAS.AANHub.Data.csproj
src/SFA.DAS.AANHub.Domain/: SFA.DAS.AANHub.Domain.csproj
src/SFA.DAS.AANHub.Domain.UnitTests/: SFA.DAS.AANHub.Domain.UnitTests.csproj
(+893 files in other folders)
