<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9e0be6df-f9ce-4bc6-a880-2781e5fa69cb" ChangeDateTime="02/03/2023 15:09:11">
    <Property Name="ElementName" Value="[dbo].[Permission].[PermissionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fa08240-1f8c-4869-8d4e-6f49f631c877" ChangeDateTime="02/03/2023 15:09:15">
    <Property Name="ElementName" Value="[dbo].[Permission].[PermissionDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>